#ifndef LBSUPERCHIC_SUPERCHICPRODUCTION_H 
#define LBSUPERCHIC_SUPERCHICPRODUCTION_H 1

using namespace std;

// Beamtool declaration.
class IBeamTool;

/**
 * Production tool to generate events with SuperChic.
 *
 * SuperChic is a dedicated Monte Carlo generator for the production
 * of central exclusive production (CEP) events. Final states of
 * J/psi, psi(2S), Upsilon, gamma gamma, chi_x, eta_x, pi pi, eta eta,
 * eta' eta', eta eta', and rho rho can be produced. Because the
 * events are CEP, no additional part of the event (shower, MPI, etc.)
 * needs to be generated by a shower tool. The SuperChic page can be
 * found at https://superchic.hepforge.org/ with documentation provided
 * in arXiv:0909.4748, arXiv:1005.0695, arXiv:1011.0680,
 * arXiv:1105.1626, and arXiv:1302.2004.
 *
 * All processes produced by SuperChic are of the form p(1) p(2) ->
 * p(3) X(5) p(4). The following options can be set by the Commands
 * configurable. For example the Commands vector ["xflag ups", "decay
 * 3", "idh1 211", "idh2 -211"] would configure SuperChic for Upsilon
 * photoproduction where the Upsilon decays into a pion final state.
 *
 *\n xflag:   determines what X(5) is.
 *\n          	'chic':    chi_c
 *\n          	'chib':	   chi_b
 *\n          	'etac':	   eta_c
 *\n          	'etab':	   eta_b
 *\n          	'pi':      pi0 pi0
 *\n          	'pipm':    pi+ pi-
 *\n          	'rho':     rho0 rho0
 *\n          	'etap':    eta' eta'
 *\n          	'etaetap': eta eta'
 *\n          	'kpkm':    K+ K-
 *\n          	'ks':      K0 K0
 *\n          	'jpsi':	   J/psi
 *\n          	'ups':	   Upsilon(1S)
 *\n          	'psip':	   psi(2S)
 *\n chiflag:  sets what chi_x is: 0 (0++), 1 (1++), 2 (2++).
 *\n decay:    sets the decay channel for chi_x decays. For eta_x decays, the 
 *  	       decay mode is always 2. If not 1 the masses and PDG IDs of the
 *  	       decay products need to be set via idh[1234] and mh[12].
 *\n 	      	1: gamma psi/Upsilon[mu mu]
 *\n 		2: fermion fermion
 *\n 		3: scalar scalar
 *\n 		4: 4-body phase space (chi_c only)
 *\n idh[1-4]: PDG IDs of the decay products when using 'decay'.
 *\n mh[1-2]:  masses of decay products.
 *\n 	  	1: masses of decay products 1 and 2.
 *\n 		2: masses of decay products 3 and 4.
 *\n phdecay:  sets the decay channel for J/psi, Upsilon, and psi(2S) 
 *             production.
 *\n 	        'mu':    mu mu
 *\n 		'psipi': J/psi[mu mu] pi+ pi- (psi(2S) only)
 *\n eflag:    center of mass energy.
 *\n 	  	300: 0.3 TeV (meson pair only)
 *\n 	  	500: 0.5 TeV (chi_c only)
 *\n 	  	900: 0.9 TeV (meson pair only)
 *\n 		2:   1.96 TeV
 *\n 		7:   7 TeV
 *\n 		8:   8 TeV
 *\n 		10:  10 TeV
 *\n 		14:  14 TeV
 *\n  gen:     type of kinematics to use.
 *\n 	      	'fit':   approximate kinematics but faster running.
 *\n 		'exact': exact kinematics.
 *\n photo:    for J/psi, Upsilon, and psi(2S) production inidicates method.
 *\n 	        'fit':    uses HERA data.
 *\n 		'theory': uses LO theory (PDF dependent).
 *\n chiv:     additional fit to g g -> chi_x2 vertex.
 *\n 	        1: gives best description of the proton pT.
 *\n 		2: gives best description of the chi_x pT.
 *\n surv:     survival factors flag, either 'on' or 'off'.
 *\n corr:     include spin correlations in decays, either 'on' or 'off'.
 *
 * @class  SuperChicProduction
 * @file   SuperChicProduction.h 
 * @author Philip Ilten
 * @date   2015-06-12
 */
class SuperChicProduction : public GaudiTool, virtual public IProductionTool {
 public:
  typedef vector<string> CommandVector;
  
  /// Default constructor.
  SuperChicProduction(const string &type, const string &name,
		      const IInterface *parent);
  
  /// Default destructor.
  virtual ~SuperChicProduction();
  
  /**
   * Initialize the tool.
   *
   * First initialize the Gaudi tool and beam tool, then read the
   * default and user settings, and finally set the center-of-mass
   * energy.
   */
  virtual StatusCode initialize();
  
  /// Finalize the tool.
  virtual StatusCode finalize(); 
  
  /// Initialize the SuperChic generator.
  virtual StatusCode initializeGenerator();
  
  /// Generate an event.
  virtual StatusCode generateEvent(HepMC::GenEvent *theEvent, 
				   LHCb::GenCollision *theCollision);

  /**
   * Convert the SuperChic HepEvt record to HepMC format.
   *
   * If m_decays is false (set by the configurable Decays) then all
   * decay products from SuperChic are removed from the event record
   * and all particles are marked as stable within the production
   * generator. EvtGen (or the decay tool) will then be used to decay
   * these particles.
   */
  virtual StatusCode toHepMC (HepMC::GenEvent *theEvent);

  /**
   * Update particles properties.
   *
   * This method does nothing unless the parameter decay is set to 2,
   * 3, or 4 and either chi_x or eta_x production. Then, the parameter
   * mh1, if set to -1, will be updated to the mass of the particle
   * specified by the PDG ID of idh1. Similarly, the parameter mh2
   * will be updated to the mass of the particle given by the PDG ID
   * specified by idh3 (note this is not idh2).
   **/
  virtual void updateParticleProperties(const LHCb::ParticleProperty *thePP);

  /// This method is not implemented.
  virtual void setStable(const LHCb::ParticleProperty *thePP);

  /// This method is not implemented.
  virtual void savePartonEvent(HepMC::GenEvent *theEvent);

  /// This method is not implemented.
  virtual void retrievePartonEvent( HepMC::GenEvent *theEvent);
  
  /// This method is not implemented.
  virtual StatusCode hadronize(HepMC::GenEvent *theEvent, 
			       LHCb::GenCollision *theCollision);
  
  /// This method is not implemented.
  virtual void printRunningConditions();

  /// This method is not implemented.
  virtual bool isSpecialParticle(const LHCb::ParticleProperty *thePP) const;

  /// This method is not implemented.
  virtual StatusCode setupForcedFragmentation(const int thePdgId);

  /// This method is not implemented.
  virtual void turnOnFragmentation();

  /// This method is not implemented.
  virtual void turnOffFragmentation();

protected:

  /// Parse the SuperChic settings.
  StatusCode parseSettings(const CommandVector &settings);

private:

  CommandVector m_defaultSettings; ///< SuperChic default settings.
  CommandVector m_userSettings;    ///< SuperChic user settings.
  bool          m_decays;          ///< Allow SuperChic to perform the decay.
  string        m_beamToolName;    ///< Name of beam tool.
  IBeamTool    *m_beamTool;        ///< The Gaudi beam tool.
  int           m_tries;           ///< Number of SuperChic tries.
};

#endif // LBSUPERCHIC_SUPERCHICPRODUCTION_H
